{
  "name": "edge-force-readingmode",
  "version": "1.0.0",
  "description": "Microsoft Edge extension that forces an Immersive Reader-style reading mode on any site, even ones that block the native reader (e.g. LinkedIn).",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "dompurify": "^3.4.12"
  }
}
